worker_processes  4; 
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  
}

http {
	server {
		listen 80;
		server_name demo.zpi.com;
		location / {
			proxy_pass http://demo:3000;
		}
	}

	server {
		listen 80;
		server_name ams.zpi.com;
		location / {
			proxy_pass http://ams:10000;
		}
	}

	server {
		listen 80;
		server_name auth.zpi.com;
		location / {
			proxy_pass http://auth:8080;
		}
	}

	server {
		listen 80;
		server_name pgadmin.zpi.com;
		location / {
			proxy_pass http://pgadmin:8888;
		}
	}
}
