worker_processes  4; 
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  
}

http {
	server {
		listen 80;
		server_name demo.zpi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 80;
		server_name ams.zpi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 80;
		server_name auth.zpi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 80;
		server_name pgadmin.zpi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 80;
		server_name grafana.zpi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name demo.zpi.com;

		ssl_certificate /etc/ssl/zpi.com.crt;
		ssl_certificate_key /etc/ssl/zpi.com.key;

		location / {
			proxy_pass http://demo:3000;
		}
	}

	server {
		listen 443 ssl;
		server_name ams.zpi.com;

		ssl_certificate /etc/ssl/zpi.com.crt;
		ssl_certificate_key /etc/ssl/zpi.com.key;

		location / {
			proxy_pass http://ams:10000;
		}
	}

	server {
		listen 443 ssl;
		server_name auth.zpi.com;

		ssl_certificate /etc/ssl/zpi.com.crt;
		ssl_certificate_key /etc/ssl/zpi.com.key;

		location / {
			proxy_pass http://auth:8080;
		}
	}

	server {
		listen 443 ssl;
		server_name pgadmin.zpi.com;

		ssl_certificate /etc/ssl/zpi.com.crt;
		ssl_certificate_key /etc/ssl/zpi.com.key;

		location / {
			proxy_pass http://pgadmin:8888;
		}
	}

	server {
		listen 443 ssl;
		server_name grafana.zpi.com;

		ssl_certificate /etc/ssl/zpi.com.crt;
		ssl_certificate_key /etc/ssl/zpi.com.key;

		location / {
			proxy_pass http://grafana:3000;
		}
	}
}
